{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CodigoFonteApplication<codigo_fonte>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.codigo_fonte.CodigoFonteApplication",
            "projectName": "codigo_fonte",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CodigoFonteApplication<fac>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.codigo_fonte.CodigoFonteApplication",
            "projectName": "fac",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}